<!DOCTYPE html>
<html>
<head>
  <title>Wind Turbine Health Check</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <div class="topnav" id="myTopnav">
    <a href="index.html" class="active">Reset</a>
  </div>
  
  <div style="text-align-last: center;">
    <h2>Wind Turbine Health Check</h2>
    Click the button below to check the items attached to the wind turbine. <br /><br />
    <button>Run Script</button>
    <p style="padding-left: 38%; text-align-last: left; overflow:auto; width: 25%; height: 500px"></p>
  </div>

</body>
</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
  $(document).ready(function(){
    $("button").click(function(){
      $.ajax({
        type: 'POST',
        url: 'script.php',
        success: function(data) {
          $("p").html(data);
        }
      });
    });
  });
</script>
